VITE_SUPABASE_PROJECT_ID="dispjmhphxilwkhdkfor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpc3BqbWhwaHhpbHdraGRrZm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTkwMzIsImV4cCI6MjA4MTY3NTAzMn0.bbgIgvEoxjgZiErZOO2rIl8Io4a_GZrTEP64jQCOpe8"
VITE_SUPABASE_URL="https://dispjmhphxilwkhdkfor.supabase.co"
